server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discovery-server
spring.boot.admin.client.url=http://localhost:8093
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#bydefault zipin is enabled if you have spring cloud sleuth dependency added
#spring.zipkin.enabled=false
logging.file.name=C:\Users\riaz.shaik\ElasticSearch\Springboot_App_logs\spring-boot-elk.log
spring.boot.admin.client.instance.service-base-url=http://localhost:8093